VITE_SUPABASE_PROJECT_ID="sgarwrreywadxsodnxng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYXJ3cnJleXdhZHhzb2RueG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDAxMTMsImV4cCI6MjA3NDk3NjExM30.PhZjoK6J-2zg2YGMueOfGwrxI4GkqKEmhCfJUNAjeqo"
VITE_SUPABASE_URL="https://sgarwrreywadxsodnxng.supabase.co"
VITE_FACEBOOK_APP_ID="1274445270923090"
