VITE_SUPABASE_PROJECT_ID="aprova-criativos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod3V2aGNwcWxibXFua2xzZ2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjcwNTAsImV4cCI6MjA3ODY0MzA1MH0.PtCdYd1WPnuORr9Lq9xBorpA9Ur-7LSkephSAnJdIw8"
VITE_SUPABASE_URL="https://dhwuvhcpqlbmqnklsgjz.supabase.co"
VITE_FACEBOOK_APP_ID="1274445270923090"
